language: go

go:
  - 1.12

install: echo "nothing to install here..."

script:
  - cd cmd/lit
  - make download-linux
  - make bootstrap
  - make build
  - make test
  - make release
  - cd ../../
  - go test -v
